\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forsythe1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Vision}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Principles}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\citation{augur}
\citation{hanson2003}
\citation{curve}
\citation{cronje2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{4}{Related Work}{section.2}{}}
\newlabel{sec:related-work@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prediction Markets}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On-Chain Oracles}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vote-Escrow Tokenomics}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{4}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{4}{Problem Statement}{section.3}{}}
\newlabel{sec:problem@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The IDL Fragmentation Problem}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IDL Ecosystem Challenges}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:idl-challenges}{{1}{4}{IDL Ecosystem Challenges}{table.caption.2}{}}
\newlabel{tab:idl-challenges@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction Market Limitations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Existing Prediction Market Limitations}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:prediction-limitations}{{2}{5}{Existing Prediction Market Limitations}{table.caption.3}{}}
\newlabel{tab:prediction-limitations@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Token Economic Failures}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Overview}{5}{section.4}\protected@file@percent }
\newlabel{sec:solution}{{4}{5}{Solution Overview}{section.4}{}}
\newlabel{sec:solution@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IDLHub: The Registry}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Markets}{5}{subsection.4.2}\protected@file@percent }
\newlabel{def:prediction-market}{{4.1}{5}{Prediction Market}{definition.4.1}{}}
\newlabel{def:prediction-market@cref}{{[definition][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Trading Layer}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Token Economics}{6}{section.5}\protected@file@percent }
\newlabel{sec:tokenomics}{{5}{6}{Token Economics}{section.5}{}}
\newlabel{sec:tokenomics@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Token Overview}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Token Specifications}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:token-specs}{{3}{6}{Token Specifications}{table.caption.4}{}}
\newlabel{tab:token-specs@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supply Distribution}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Token Utility}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Token Utility Matrix}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:utility}{{4}{7}{Token Utility Matrix}{table.caption.5}{}}
\newlabel{tab:utility@cref}{{[table][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fee Distribution}{7}{subsection.5.4}\protected@file@percent }
\newlabel{def:fee-distribution}{{5.1}{7}{Fee Distribution}{definition.5.1}{}}
\newlabel{def:fee-distribution@cref}{{[definition][1][5]5.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Deflationary Mechanics}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Staking and VIP Tiers}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VIP Tier Benefits}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:vip-tiers}{{5}{7}{VIP Tier Benefits}{table.caption.6}{}}
\newlabel{tab:vip-tiers@cref}{{[table][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Core Protocol Architecture}{8}{section.6}\protected@file@percent }
\newlabel{sec:core-protocol}{{6}{8}{Core Protocol Architecture}{section.6}{}}
\newlabel{sec:core-protocol@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Architecture}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IDL Protocol System Architecture}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{1}{8}{IDL Protocol System Architecture}{figure.caption.7}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Smart Contract Structure}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}State Accounts}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prediction Market Mechanism}{9}{section.7}\protected@file@percent }
\newlabel{sec:prediction-markets}{{7}{9}{Prediction Market Mechanism}{section.7}{}}
\newlabel{sec:prediction-markets@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Market Lifecycle}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Commit-Reveal Scheme}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parimutuel Pool Structure}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Oracle System}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dynamic Odds}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Trading Features}{10}{section.8}\protected@file@percent }
\newlabel{sec:advanced-trading}{{8}{10}{Advanced Trading Features}{section.8}{}}
\newlabel{sec:advanced-trading@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limit Orders}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stop Loss}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Partial Cashout}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conviction Betting}{11}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conviction Bonus Tiers}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:conviction}{{6}{11}{Conviction Bonus Tiers}{table.caption.8}{}}
\newlabel{tab:conviction@cref}{{[table][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Social Trading Layer}{11}{section.9}\protected@file@percent }
\newlabel{sec:social}{{9}{11}{Social Trading Layer}{section.9}{}}
\newlabel{sec:social@cref}{{[section][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Prediction Battles}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Guild System}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Referral System}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Leaderboards and Seasons}{12}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}StableSwap AMM}{12}{section.10}\protected@file@percent }
\newlabel{sec:stableswap}{{10}{12}{StableSwap AMM}{section.10}{}}
\newlabel{sec:stableswap@cref}{{[section][10][]10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Purpose}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Curve StableSwap Invariant}{12}{subsection.10.2}\protected@file@percent }
\newlabel{eq:stableswap}{{34}{12}{Curve StableSwap Invariant}{equation.10.34}{}}
\newlabel{eq:stableswap@cref}{{[equation][34][]34}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Slippage Comparison: 1M Swap in 100M Pool}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:slippage}{{7}{12}{Slippage Comparison: 1M Swap in 100M Pool}{table.caption.9}{}}
\newlabel{tab:slippage@cref}{{[table][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}LP Token Economics}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}On-Chain Metrics Oracle}{13}{section.11}\protected@file@percent }
\newlabel{sec:oracle}{{11}{13}{On-Chain Metrics Oracle}{section.11}{}}
\newlabel{sec:oracle@cref}{{[section][11][]11}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Design Constraints}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}TVL Calculation}{13}{subsection.11.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TVL Computation via Pure RPC}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:tvl}{{1}{13}{TVL Computation via Pure RPC}{algorithm.1}{}}
\newlabel{alg:tvl@cref}{{[algorithm][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Volume Calculation: Stratified Sampling}{13}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Complexity Analysis}{14}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Algorithm Complexity}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:complexity}{{8}{14}{Algorithm Complexity}{table.caption.10}{}}
\newlabel{tab:complexity@cref}{{[table][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}User Count: HyperLogLog}{14}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Price Discovery}{15}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Snapshot Consistency}{15}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Confidence Scoring}{15}{subsection.11.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confidence-Based Actions}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:confidence}{{9}{15}{Confidence-Based Actions}{table.caption.11}{}}
\newlabel{tab:confidence@cref}{{[table][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Security Analysis}{15}{section.12}\protected@file@percent }
\newlabel{sec:security}{{12}{15}{Security Analysis}{section.12}{}}
\newlabel{sec:security@cref}{{[section][12][]12}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Smart Contract Security}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Timing Constants}{16}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Security Timing Parameters}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:timing}{{10}{16}{Security Timing Parameters}{table.caption.12}{}}
\newlabel{tab:timing@cref}{{[table][10][]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Attack Vector Analysis}{16}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Attack Vectors and Mitigations}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:attacks}{{11}{16}{Attack Vectors and Mitigations}{table.caption.13}{}}
\newlabel{tab:attacks@cref}{{[table][11][]11}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Flash Loan Price Manipulation}{16}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Sandwich Attack Prevention}{16}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Governance}{17}{section.13}\protected@file@percent }
\newlabel{sec:governance}{{13}{17}{Governance}{section.13}{}}
\newlabel{sec:governance@cref}{{[section][13][]13}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Vote-Escrow Mechanism}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Proposal Lifecycle}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Governable Parameters}{17}{subsection.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Governance-Controlled Parameters}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:governance-params}{{12}{17}{Governance-Controlled Parameters}{table.caption.14}{}}
\newlabel{tab:governance-params@cref}{{[table][12][]12}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Limitations and Future Work}{17}{section.14}\protected@file@percent }
\newlabel{sec:limitations}{{14}{17}{Limitations and Future Work}{section.14}{}}
\newlabel{sec:limitations@cref}{{[section][14][]14}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Current Limitations}{17}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Future Work}{18}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{18}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{15}{18}{Conclusion}{section.15}{}}
\newlabel{sec:conclusion@cref}{{[section][15][]15}{[1][18][]18}}
\bibstyle{plain}
\bibcite{solana}{1}
\bibcite{anchor}{2}
\bibcite{curve}{3}
\bibcite{hyperloglog}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contract Addresses}{19}{appendix.A}\protected@file@percent }
\newlabel{app:addresses}{{A}{19}{Contract Addresses}{appendix.A}{}}
\newlabel{app:addresses@cref}{{[appendix][1][2147483647]A}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Deployed Contract Addresses}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:addresses}{{13}{19}{Deployed Contract Addresses}{table.caption.16}{}}
\newlabel{tab:addresses@cref}{{[table][13][2147483647]13}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Glossary}{19}{appendix.B}\protected@file@percent }
\newlabel{app:glossary}{{B}{19}{Glossary}{appendix.B}{}}
\newlabel{app:glossary@cref}{{[appendix][2][2147483647]B}{[1][19][]19}}
\bibcite{cronje2022}{5}
\bibcite{parimutuel}{6}
\bibcite{forsythe1992}{7}
\bibcite{augur}{8}
\bibcite{hanson2003}{9}
\bibcite{arrow2008}{10}
\bibcite{chainlink}{11}
\bibcite{uniswap}{12}
\bibcite{commitreveal}{13}
\gdef \@abspage@last{21}
