\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Vision}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Principles}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{4}{Problem Statement}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The IDL Fragmentation Problem}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IDL Ecosystem Challenges}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:idl-challenges}{{1}{4}{IDL Ecosystem Challenges}{table.caption.2}{}}
\newlabel{tab:idl-challenges@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction Market Limitations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Existing Prediction Market Limitations}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:prediction-limitations}{{2}{4}{Existing Prediction Market Limitations}{table.caption.3}{}}
\newlabel{tab:prediction-limitations@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Token Economic Failures}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{4}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{4}{Solution Overview}{section.3}{}}
\newlabel{sec:solution@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IDLHub: The Registry}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction Markets}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:prediction-market}{{3.1}{5}{Prediction Market}{definition.3.1}{}}
\newlabel{def:prediction-market@cref}{{[definition][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Trading Layer}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Token Economics}{5}{section.4}\protected@file@percent }
\newlabel{sec:tokenomics}{{4}{5}{Token Economics}{section.4}{}}
\newlabel{sec:tokenomics@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Token Overview}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Token Specifications}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:token-specs}{{3}{5}{Token Specifications}{table.caption.4}{}}
\newlabel{tab:token-specs@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supply Distribution}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Token Utility}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Token Utility Matrix}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:utility}{{4}{6}{Token Utility Matrix}{table.caption.5}{}}
\newlabel{tab:utility@cref}{{[table][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fee Distribution}{6}{subsection.4.4}\protected@file@percent }
\newlabel{def:fee-distribution}{{4.1}{6}{Fee Distribution}{definition.4.1}{}}
\newlabel{def:fee-distribution@cref}{{[definition][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deflationary Mechanics}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Staking and VIP Tiers}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VIP Tier Benefits}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:vip-tiers}{{5}{6}{VIP Tier Benefits}{table.caption.6}{}}
\newlabel{tab:vip-tiers@cref}{{[table][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Core Protocol Architecture}{7}{section.5}\protected@file@percent }
\newlabel{sec:core-protocol}{{5}{7}{Core Protocol Architecture}{section.5}{}}
\newlabel{sec:core-protocol@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smart Contract Structure}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State Accounts}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction Market Mechanism}{7}{section.6}\protected@file@percent }
\newlabel{sec:prediction-markets}{{6}{7}{Prediction Market Mechanism}{section.6}{}}
\newlabel{sec:prediction-markets@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Market Lifecycle}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Commit-Reveal Scheme}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parimutuel Pool Structure}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Oracle System}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dynamic Odds}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Trading Features}{9}{section.7}\protected@file@percent }
\newlabel{sec:advanced-trading}{{7}{9}{Advanced Trading Features}{section.7}{}}
\newlabel{sec:advanced-trading@cref}{{[section][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limit Orders}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stop Loss}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partial Cashout}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conviction Betting}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conviction Bonus Tiers}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:conviction}{{6}{9}{Conviction Bonus Tiers}{table.caption.7}{}}
\newlabel{tab:conviction@cref}{{[table][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Social Trading Layer}{9}{section.8}\protected@file@percent }
\newlabel{sec:social}{{8}{9}{Social Trading Layer}{section.8}{}}
\newlabel{sec:social@cref}{{[section][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prediction Battles}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Guild System}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Referral System}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Leaderboards and Seasons}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}StableSwap AMM}{10}{section.9}\protected@file@percent }
\newlabel{sec:stableswap}{{9}{10}{StableSwap AMM}{section.9}{}}
\newlabel{sec:stableswap@cref}{{[section][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Purpose}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Curve StableSwap Invariant}{10}{subsection.9.2}\protected@file@percent }
\newlabel{eq:stableswap}{{29}{10}{Curve StableSwap Invariant}{equation.9.29}{}}
\newlabel{eq:stableswap@cref}{{[equation][29][]29}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Slippage Comparison: 1M Swap in 100M Pool}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:slippage}{{7}{11}{Slippage Comparison: 1M Swap in 100M Pool}{table.caption.8}{}}
\newlabel{tab:slippage@cref}{{[table][7][]7}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}LP Token Economics}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}On-Chain Metrics Oracle}{11}{section.10}\protected@file@percent }
\newlabel{sec:oracle}{{10}{11}{On-Chain Metrics Oracle}{section.10}{}}
\newlabel{sec:oracle@cref}{{[section][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Design Constraints}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}TVL Calculation}{11}{subsection.10.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TVL Computation via Pure RPC}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:tvl}{{1}{12}{TVL Computation via Pure RPC}{algorithm.1}{}}
\newlabel{alg:tvl@cref}{{[algorithm][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Volume Calculation: Stratified Sampling}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}User Count: HyperLogLog}{12}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Price Discovery}{13}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Snapshot Consistency}{13}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Confidence Scoring}{13}{subsection.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confidence-Based Actions}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:confidence}{{8}{13}{Confidence-Based Actions}{table.caption.9}{}}
\newlabel{tab:confidence@cref}{{[table][8][]8}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Security Analysis}{13}{section.11}\protected@file@percent }
\newlabel{sec:security}{{11}{13}{Security Analysis}{section.11}{}}
\newlabel{sec:security@cref}{{[section][11][]11}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Smart Contract Security}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Timing Constants}{14}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Security Timing Parameters}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:timing}{{9}{14}{Security Timing Parameters}{table.caption.10}{}}
\newlabel{tab:timing@cref}{{[table][9][]9}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Attack Vector Analysis}{14}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Attack Vectors and Mitigations}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:attacks}{{10}{14}{Attack Vectors and Mitigations}{table.caption.11}{}}
\newlabel{tab:attacks@cref}{{[table][10][]10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Flash Loan Price Manipulation}{14}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Sandwich Attack Prevention}{14}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Governance}{15}{section.12}\protected@file@percent }
\newlabel{sec:governance}{{12}{15}{Governance}{section.12}{}}
\newlabel{sec:governance@cref}{{[section][12][]12}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Vote-Escrow Mechanism}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Proposal Lifecycle}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Governable Parameters}{15}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Governance-Controlled Parameters}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:governance-params}{{11}{15}{Governance-Controlled Parameters}{table.caption.12}{}}
\newlabel{tab:governance-params@cref}{{[table][11][]11}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{15}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{15}{Conclusion}{section.13}{}}
\newlabel{sec:conclusion@cref}{{[section][13][]13}{[1][15][]15}}
\bibstyle{plain}
\bibcite{solana}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contract Addresses}{16}{appendix.A}\protected@file@percent }
\newlabel{app:addresses}{{A}{16}{Contract Addresses}{appendix.A}{}}
\newlabel{app:addresses@cref}{{[appendix][1][2147483647]A}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Deployed Contract Addresses}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:addresses}{{12}{16}{Deployed Contract Addresses}{table.caption.14}{}}
\newlabel{tab:addresses@cref}{{[table][12][2147483647]12}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Glossary}{16}{appendix.B}\protected@file@percent }
\newlabel{app:glossary}{{B}{16}{Glossary}{appendix.B}{}}
\newlabel{app:glossary@cref}{{[appendix][2][2147483647]B}{[1][16][]16}}
\bibcite{anchor}{2}
\bibcite{curve}{3}
\bibcite{hyperloglog}{4}
\bibcite{veidl}{5}
\bibcite{parimutuel}{6}
\gdef \@abspage@last{18}
