\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and Vision}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Core Principles}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prediction Markets}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}On-Chain Oracles}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vote-Escrow Tokenomics}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problem Statement}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The IDL Fragmentation Problem}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prediction Market Limitations}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Token Economic Failures}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Solution Overview}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}IDLHub: The Registry}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prediction Markets}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Social Trading Layer}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Token Economics}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Token Overview}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Supply Distribution}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Token Utility}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fee Distribution}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Deflationary Mechanics}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Staking and VIP Tiers}{7}{subsection.5.6}%
\contentsline {section}{\numberline {6}Core Protocol Architecture}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}System Architecture}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Smart Contract Structure}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}State Accounts}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Prediction Market Mechanism}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Market Lifecycle}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Commit-Reveal Scheme}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Parimutuel Pool Structure}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Oracle System}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Dynamic Odds}{10}{subsection.7.5}%
\contentsline {section}{\numberline {8}Advanced Trading Features}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limit Orders}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Stop Loss}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Partial Cashout}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Conviction Betting}{11}{subsection.8.4}%
\contentsline {section}{\numberline {9}Social Trading Layer}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Prediction Battles}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Guild System}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Referral System}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Leaderboards and Seasons}{12}{subsection.9.4}%
\contentsline {section}{\numberline {10}StableSwap AMM}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Purpose}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Curve StableSwap Invariant}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}LP Token Economics}{12}{subsection.10.3}%
\contentsline {section}{\numberline {11}On-Chain Metrics Oracle}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Design Constraints}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}TVL Calculation}{13}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Volume Calculation: Stratified Sampling}{13}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Complexity Analysis}{14}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}User Count: HyperLogLog}{14}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Price Discovery}{15}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Snapshot Consistency}{15}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Confidence Scoring}{15}{subsection.11.8}%
\contentsline {section}{\numberline {12}Security Analysis}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Smart Contract Security}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Timing Constants}{16}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Attack Vector Analysis}{16}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Flash Loan Price Manipulation}{16}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Sandwich Attack Prevention}{16}{subsection.12.5}%
\contentsline {section}{\numberline {13}Governance}{17}{section.13}%
\contentsline {subsection}{\numberline {13.1}Vote-Escrow Mechanism}{17}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Proposal Lifecycle}{17}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Governable Parameters}{17}{subsection.13.3}%
\contentsline {section}{\numberline {14}Limitations and Future Work}{17}{section.14}%
\contentsline {subsection}{\numberline {14.1}Current Limitations}{17}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Future Work}{18}{subsection.14.2}%
\contentsline {section}{\numberline {15}Conclusion}{18}{section.15}%
\contentsline {section}{\numberline {A}Contract Addresses}{19}{appendix.A}%
\contentsline {section}{\numberline {B}Glossary}{19}{appendix.B}%
