\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and Vision}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Core Principles}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The IDL Fragmentation Problem}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prediction Market Limitations}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Token Economic Failures}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Solution Overview}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}IDLHub: The Registry}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prediction Markets}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Social Trading Layer}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Token Economics}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Token Overview}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Supply Distribution}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Token Utility}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fee Distribution}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Deflationary Mechanics}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Staking and VIP Tiers}{6}{subsection.4.6}%
\contentsline {section}{\numberline {5}Core Protocol Architecture}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Smart Contract Structure}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}State Accounts}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Prediction Market Mechanism}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Market Lifecycle}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Commit-Reveal Scheme}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Parimutuel Pool Structure}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Oracle System}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Dynamic Odds}{8}{subsection.6.5}%
\contentsline {section}{\numberline {7}Advanced Trading Features}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limit Orders}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Stop Loss}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Partial Cashout}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Conviction Betting}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Social Trading Layer}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Prediction Battles}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Guild System}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Referral System}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Leaderboards and Seasons}{10}{subsection.8.4}%
\contentsline {section}{\numberline {9}StableSwap AMM}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Purpose}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Curve StableSwap Invariant}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}LP Token Economics}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}On-Chain Metrics Oracle}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Design Constraints}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}TVL Calculation}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Volume Calculation: Stratified Sampling}{12}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}User Count: HyperLogLog}{12}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Price Discovery}{13}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Snapshot Consistency}{13}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Confidence Scoring}{13}{subsection.10.7}%
\contentsline {section}{\numberline {11}Security Analysis}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Smart Contract Security}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Timing Constants}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Attack Vector Analysis}{14}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Flash Loan Price Manipulation}{14}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Sandwich Attack Prevention}{14}{subsection.11.5}%
\contentsline {section}{\numberline {12}Governance}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Vote-Escrow Mechanism}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Proposal Lifecycle}{15}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Governable Parameters}{15}{subsection.12.3}%
\contentsline {section}{\numberline {13}Conclusion}{15}{section.13}%
\contentsline {section}{\numberline {A}Contract Addresses}{16}{appendix.A}%
\contentsline {section}{\numberline {B}Glossary}{16}{appendix.B}%
